PORT=1234
JWT_SECRET=314418c1-b1bf-4e2a-ab14-ee19738f9489
DB_HOST=b3sgeab9nupt92sxv0hz-mysql.services.clever-cloud.com
DB_USER=uy3odtzokp9zadp1
DB_PASSWORD=jNamh9uKEZqpsDWpBqkn
DB_NAME=b3sgeab9nupt92sxv0hz